PORT=4000

POSTGRES_USER=admin
POSTGRES_PW=admin
POSTGRES_DB=jira
POSTGRES_PORT=5432

JWT_KEY=hard!to-guess_secret
JWT_KEY_REFRESH=hard!to-guess_secret
ACCESS_TOKEN_EXPIRE = 1h
REFRESH_TOKEN_EXPIRE = 24h

GOOGLE_CLIENT_ID=331355890966-pkc9idkfuq42ikh6qst0a2qttf0pvr3m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

APP_ID=1282608359019972
APP_SECRET=cc11a3d6d8905e1fa9dc0abbcc0b9fce